<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculadora</title>
    <style>
      /* Estilos Gerais */
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        font-family: "Arial", sans-serif;
        background: linear-gradient(135deg, #959595, #2b2b2b);
      }

      #calculator {
        width: 320px;
        padding: 20px;
        background-color: #d1cfcf;
        border: #333 solid 1px;
        border-radius: 10px;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
      }

      #display {
        width: 100%;
        height: 60px;
        font-size: 28px;
        text-align: right;
        border: none;
        border-radius: 5px;
        padding: 10px;
        background-color: #f9f9f9;
        color: #333;
        margin-bottom: 20px;
      }

      #buttons {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
      }

      /* Estilo dos botões */
      .button {
        height: 60px;
        font-size: 22px;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        transition: all 0.2s ease;
        color: #ffffff;
      }

      /* Estilos específicos dos botões */
      .button-clear {
        background-color: #b22222;
      }

      .button-parentheses,
      .button-percentage {
        background-color: #6c757d;
      }

      .button-operation {
        background-color: #5f5f5f;
      }

      .button-number {
        background-color: #ece8e8;
        color: black;
      }

      .button-equal {
        background-color: #4682b4;
      }

      /* Botão zero ocupa duas colunas */
      .button-zero {
        grid-column: span 2;
      }

      /* Efeitos de interação */
      .button:hover {
        filter: brightness(1.5);
      }

      .button:active {
        transform: scale(0.88);
      }
    </style>
  </head>
  <body>
    <div id="calculator">
      <input type="text" id="display" readonly />

      <div id="buttons">
        <!-- Primeira linha -->
        <button class="button button-clear" data-clear="clear">C</button>
        <button class="button button-parentheses" data-parentheses="()">
          ( )
        </button>
        <button class="button button-percentage" data-percentage="%">%</button>
        <button class="button button-operation" data-operation="/">÷</button>

        <button class="button button-number" data-number="7">7</button>
        <button class="button button-number" data-number="8">8</button>
        <button class="button button-number" data-number="9">9</button>
        <button class="button button-operation" data-operation="*">×</button>

        <button class="button button-number" data-number="4">4</button>
        <button class="button button-number" data-number="5">5</button>
        <button class="button button-number" data-number="6">6</button>
        <button class="button button-operation" data-operation="+">+</button>

        <button class="button button-number" data-number="1">1</button>
        <button class="button button-number" data-number="2">2</button>
        <button class="button button-number" data-number="3">3</button>
        <button class="button button-operation" data-operation="-">-</button>

        <button class="button button-number button-zero" data-number="0">
          0
        </button>
        <button class="button button-number" data-decimal=",">,</button>
        <button class="button button-equal" data-equal="=">=</button>
      </div>
    </div>
    <script src="calc.js"></script>
  </body>
</html>
